<!DOCTYPE html>
<html>
  <head>
    <title>Cardio</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #333;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
      }
      h1 {
        font-size: 36px;
      }
      p {
        font-size: 18px;
        margin: 20px;
      }
      .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin: 20px;
      }
      .gallery img {
        max-width: 100%;
        height: auto;
      }
      form {
        background-color: #d3d3d3;
        padding: 20px;
        border-radius: 10px;
        margin: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        text-align: center;
      }

      .input-container {
        margin-bottom: 15px;
      }

      label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }

      input[type="text"],
      input[type="tel"],
      input[type="email"] {
        width: 80%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 0 auto;
      }

      .center-button {
        text-align: center;
      }

      button {
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Cardio</h1>
      <br />
      <p>
        "Cardio workouts are a holistic approach to well-being, encompassing
        physical fitness, mental health, and a profound sense of personal
        achievement. Rooted in the modern fitness landscape, cardio exercises
        come in a variety of forms, offering a diverse range of options to
        enhance your health and vitality. Cardio workouts are renowned for their
        ability to boost cardiovascular endurance, overall fitness, and mental
        resilience, all while acting as a powerful stress-reliever. They
        emphasize dedication and consistency, serving as a valuable tool for
        enhancing self-esteem and emotional balance. Engaging in cardio isn't
        just about the physical exertion; it's a lifestyle that fosters profound
        self-improvement and a sense of accomplishment. With countless
        enthusiasts worldwide, cardio workouts provide adaptability and
        versatility, making them an outstanding choice for those seeking
        holistic wellness and a vibrant life."

        <br /><br />
        Join our cardio classes and ignite your inner vitality!
      </p>
    </header>

    <div class="gallery">
      <img src="C9.jpeg" alt="Gym Image 1" height="400" width="500" />
      <img src="C7.jpeg" alt="Gym Image 2" height="400" width="500" />
      <img src="C10.jpeg" alt="Gym Image 3" height="400" width="500" />
      <img src="C4.jpeg" alt="Gym Image 4" height="400" width="500" />
      <img src="C5.jpg" alt="Gym Image 5" height="400" width="500" />
      <img src="C6.jpeg" alt="Gym Image 6" height="400" width="500" />
    </div>

    <form>
      <h2>Register Now!</h2>
      <div class="input-container">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />
      </div>
      <div class="input-container">
        <label for="number">Phone:</label>
        <input type="tel" id="number" name="number" required />
      </div>
      <div class="input-container">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />
      </div>
      <div class="center-button">
        <button type="submit">Book Now</button>
      </div>
    </form>
  </body>
</html>
